stages:
  split:
    cmd: python3 ./src/split.py
    deps:
    - ./data/iris.data
    - ./src/split.py
    outs:
    - ./data/iris_test.data
    - ./data/iris_train.data
  predict:
    cmd: python3 ./src/dtree.py
    deps:
    - ./data/iris_test.data
    - ./data/iris_train.data
    metrics:
    - predict.txt:
        cache: false
